.\" Manpage for vpn-user-del.
.TH man 8 "18 Jul 2019" "1.0" "vpn-user-del man page"
.SH NAME
vpn-user-del \- removes a new user to the VPN
.SH SYNOPSIS
vpn-user-del <email>
.SH DESCRIPTION
vpn-user-del does all the neccessary to revoke a users VPN certificate
.SH OPTIONS
email - user name for the VPN, it should just be the email of the user by convention
.SH EXAMPLES
vpn-user-del email@address.com
.SH SEE ALSO
vpn-user-add
.SH BUGS
No known bugs.
.SH AUTHOR
toby (toby@gmx.it)
