.\" Manpage for vpn-user-add.
.TH man 8 "18 Jul 2019" "1.0" "vpn-user-add man page"
.SH NAME
vpn-user-add \- adds a new user to the VPN
.SH SYNOPSIS
vpn-user-add <email>
.SH DESCRIPTION
vpn-user-add does all the neccessary to add a new user to the VPN setup
.SH OPTIONS
email - user name for the VPN, it should just be the email of the user by convention
.SH EXAMPLES
vpn-user-add email@address.com
.SH SEE ALSO
vpn-user-del
.SH BUGS
No known bugs.
.SH AUTHOR
toby (toby@gmx.it)
